<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Acho</title>
  <link href="style.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');

  * {
    font-family: 'Montserrat';
  }

  body {
    margin: 0px;
    padding: 0px;
    min-width: fit-content;
  }


  .mainbox {
    width: 610px;
    padding: 30px;
    margin: 30px;
    margin-right: auto;
    margin-left: auto;
    border: 1px soild black;
    box-shadow: 0 1px 20px 0 reba(0, 0, 0, 0.2);
  }


  section {
    margin-bottom: 24px;
  }

  h1 {
    margin: 0px;
    padding: 0px;
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 8px;
    text-align: right;
  }

  h2 {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    color: #2aad3c;
    font-weight: 400;
    margin-bottom: 16px;
    border-bottom: 1px solid #3d3c3c;
    padding-bottom: 5px;
  }

  .frog {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    float: left;
  }

  .title {
    font-size: 16px;
    color: #7c7c7c;
    font-weight: bold;
    float: right;
    line-height: 16px;
  }

  .float-wrap {
    overflow: hidden;
    margin-bottom: 4px;
  }

  .text {
    line-height: 16px;
    font-size: 13px;
    font-weight: bold;
    color: black;
    margin-bottom: 6px;
  }

  .subtext {
    font-size: 13px;
    color: #3a3a3a;
    padding-left: 16px;
    margin-bottom: 8px;
  }

  .righttext {
    font-size: 11px;
    font-weight: 300;
    color: #282828;
    float: right;
  }

  .sns {
    margin: 0px auto 0px auto;
  }

  .sns-img {
    width: 40px;
    height: 40px;
  }
</style>

<body>
  <div class="mainbox">
    <div>
      <img class="frog" src="https://i.postimg.cc/KY8bd0WG/t043597jk8v-u055gm324au-7084f39e2aa9-512-480.jpg">
      <h1>Sangwoo Lee</h1>
      <p class="title">Web Backend engineer</p>
      <br><br><br><br>
    </div>

    <section>
      <h2>Introduce</h2>
      <div>
        <p class="subtext">안녕하세요 내일배움캠프 6기 참가하게된 이상우 입니다.<br>
          열심히 부트캠프를 참가해서 멋진 개발자로 거듭나겠습니다.</p>
      </div>
    </section>
    <br>

    <section>
      <h2>My favorite & My hobby</h2>
      <div class="float-wrap">
        <p class="text">헬스</p>
        <p class="subtext">체력관리를 위해 꾸준히 하고 있습니다.</p>
      </div>

      <div class="float-wrap">
        <p class="text">영어</p>
        <p class="subtext">능숙하진 못하지만, 영어회화하는 것을 좋아합니다.</p>
      </div>

      <div class="float-wrap">
        <p class="text">여행</p>
        <p class="subtext">새로운 곳에 가서 새로운 경험하는 것을 좋아합니다.</p>
      </div>

      <div class="float-wrap">
        <p class="text">꿈</p>
        <p class="subtext">개발자가 되어 미국 or 호주 등 해외취업이 목표입니다.</p>
      </div>

    </section>
    <br>
    <section>
      <h2>My SNS</h2>
      <div class="sns">
        <p class="text">Link Tree</p>
        <a href="https://linktr.ee/sangwoo_rhie"><img class="sns-img"
            src="https://i.postimg.cc/WpX2qBx9/linktree.png"></a>
      </div>
    </section>
    <br>
  </div>

</body>

</html>
